output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               Application.e4xmi,\
               icons/
source.. = src/
javacDefaultEncoding.. = UTF-8
