Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Count
Bundle-SymbolicName: com.statistic.count;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: STATISTIC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.core.resources,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.statistic.count.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.statistic.fileformat,
 com.statistic.table
Evaluate-Extension: EvaluateContributionsHandler
